0x3 0x3 0x9 0x9 0x9 0x9 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0x9 0x9 0xb 
0xb 0xb 0x3 0x3 0x3 0x3 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0x3 0x3 0x3 

0x3 0xb 0xb 0x3 0x3 0xb 0xb 0x3 0xb 0x3 0xb 0x3 0xb 0x3 0xb 0xb 
0xf 0x3 0x3 0xb 0xf 0x3 0x3 0xb 0x7 0xb 0x3 0xb 0x3 0xb 0x7 0x3 

0xf 0xf 0xf 0x3 0x3 0x3 0x3 0x3 0x3 0x3 0xb 0xf 0xb 0xb 0x3 0x3 
0xf 0xb 0xb 0xb 0xf 0xb 0xb 0xb 0xb 0xb 0x7 0xb 0x3 0x3 0xb 0xf 

0xf 0xf 0xb 0xb 0xb 0xb 0x3 0xf 0xb 0xb 0xf 0x3 0xb 0xb 0xb 0x3 
0xb 0xb 0x3 0x3 0x7 0x3 0xb 0xb 0x7 0x3 0xb 0xb 0x7 0x3 0x3 0xb 

0x3 0xf 0xf 0xf 0x3 0xb 0xb 0x3 0xb 0x3 0x3 0x3 0xb 0x3 0x3 0x3 
0xf 0xb 0xb 0xb 0xf 0x3 0x3 0xb 0x3 0xb 0xb 0xb 0x3 0xb 0xb 0xb 

0xf 0xf 0xb 0xb 0xb 0x3 0xb 0xb 0xb 0x3 0xb 0xb 0xb 0xb 0x3 0x3 
0xb 0xb 0x3 0x3 0x3 0xb 0x3 0x3 0x3 0xb 0x3 0x3 0x7 0x3 0xb 0xf 

0x3 0x3 0x3 0xf 0x3 0x3 0x3 0xf 0xb 0xb 0xb 0x3 0xb 0x3 0x3 0x3 
0xb 0xb 0xb 0xb 0xb 0xf 0xb 0xb 0x3 0x3 0x3 0xb 0x3 0xb 0xb 0xb 

0xb 0xb 0xb 0xb 0xb 0xb 0x3 0xb 0xb 0xb 0x3 0xb 0xb 0xf 0x3 0x3 
0x3 0x3 0x3 0x3 0x3 0x3 0xb 0x7 0x3 0x3 0xb 0x7 0x7 0xb 0xf 0xf 

0x3 0x3 0x3 0xf 0x3 0xf 0xf 0xf 0x3 0x3 0x3 0xf 0x3 0x3 0x3 0x3 
0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 0xb 

