\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xe0aab5a6d19046c1
Minimize multi-objectives
  OBJ0: Priority=2 Weight=1 AbsTol=1e-09 RelTol=0
   0 key_4,_8_value_=0 + 0 up_left_difference_XOR_2,_8___value_=_0
   + 0 up_left_difference_XOR_2,_8___value_=_1
   + 0 up_left_difference_AND_2,_8___value_=_1
   + 0 up_left_difference_XOR_2,_8___value_=_2 + 0 up_var_for_XOR_1_2_8_1
   + 0 up_var_for_XOR_0_2_8_1 + 0 up_left_difference_XOR_3,_10___value_=_0
   + 0 up_left_difference_XOR_3,_10___value_=_1 + 0 up_var_for_XOR_1_3_10_1
   + 0 up_var_for_XOR_0_3_10_1
Subject To
 start_disting_0_right: up_right_difference_3,_8___value_=_0 = 1
 start_disting_0_left: up_left_difference_3,_10___value_=_0 = 1
 start_disting_1_right_: up_right_difference_3,_12___value_=_1 = 1
 up_R-1_=_L: up_right_difference_1,_8___value_=_1
   - up_right_difference_XOR_2,_8___value_=_1 = 0
 up_R-1_=_L: up_right_difference_1,_8___value_=_2
   - up_right_difference_XOR_2,_8___value_=_2 = 0
 up_L-1_=_R_XOR: up_left_difference_2,_8___value_=_0
   - up_right_difference_3,_8___value_=_0 = 0
 up_R-1_=_L: up_right_difference_2,_10___value_=_0
   - up_right_difference_XOR_3,_10___value_=_0 = 0
 R911: up_left_state_1_1,_0___value_=_2 = 0
 R1407: up_left_equation1,_1___value_=_0 = 1
 R1421: up_left_equation1,_8___value_=_0 = 1
 unique_equation_AND2_up: up_AND2_equation1,_0___value_=_0
   + up_AND2_equation1,_0___value_=_1 + up_AND2_equation1,_0___value_=_2
   = 1
 unique_value_up_left_state: up_left_state_1_1,_0___value_=_0
   + up_left_state_1_1,_0___value_=_1 + up_left_state_1_1,_0___value_=_2
   = 1
 unique_equation_left_up: up_left_equation1,_1___value_=_0
   + up_left_equation1,_1___value_=_1 + up_left_equation1,_1___value_=_2
   = 1
 unique_equation_left_up: up_left_equation1,_8___value_=_0
   + up_left_equation1,_8___value_=_1 + up_left_equation1,_8___value_=_2
   = 1
 unique_value_up_left_difference: up_left_difference_2,_8___value_=_0
   + up_left_difference_2,_8___value_=_1
   + up_left_difference_2,_8___value_=_2 = 1
 unique_value_up_right_difference_XOR_:
   up_right_difference_XOR_2,_8___value_=_0
   + up_right_difference_XOR_2,_8___value_=_1
   + up_right_difference_XOR_2,_8___value_=_2 = 1
 unique_value_up_right_difference: up_right_difference_2,_10___value_=_0
   + up_right_difference_2,_10___value_=_1
   + up_right_difference_2,_10___value_=_2 = 1
 unique_value_up_left_difference: up_left_difference_3,_10___value_=_0
   + up_left_difference_3,_10___value_=_1
   + up_left_difference_3,_10___value_=_2 = 1
 key_unique_value: key_4,_1_value_=0 + key_4,_1_value_=1 = 1
 up_1_=>_not_0: up_right_difference_2,_10___value_=_1 = 1 ->
   up_left_difference_XOR_2,_8___value_=_0 = 0
 up_1_=>_not_0: up_right_difference_3,_12___value_=_1 = 1 ->
   up_left_difference_XOR_3,_10___value_=_0 = 0
 up_Link_state-diff_<<1: up_right_difference_1,_8___value_=_1 = 1 ->
   up_left_state_1_1,_0___value_=_0 = 0
 up_Link_state-diff_<<1: up_right_difference_1,_8___value_=_2 = 1 ->
   up_left_state_1_1,_0___value_=_0 = 0
 up_Key_state_implication_<<1: up_left_state_1_1,_0___value_=_1 = 1 ->
   key_4,_1_value_=1 = 1
 GC3603: up_AND2_equation1,_0___value_=_2 = 1 ->
   up_left_equation1,_1___value_=_2 = 1
 GC3604: up_AND2_equation1,_0___value_=_0 = 1 -> key_4,_8_value_=0
   + 2 up_left_state_1_1,_0___value_=_2 + up_left_equation1,_8___value_=_1
   >= 2
 GC3605: up_AND2_equation1,_0___value_=_1 = 1 -> key_4,_1_value_=0
   + up_left_equation1,_1___value_=_1 >= 1
Bounds
Binaries
 key_4,_1_value_=0 key_4,_1_value_=1 key_4,_8_value_=0
 up_AND2_equation1,_0___value_=_0 up_left_state_1_1,_0___value_=_0
 up_AND2_equation1,_0___value_=_1 up_left_state_1_1,_0___value_=_1
 up_AND2_equation1,_0___value_=_2 up_left_state_1_1,_0___value_=_2
 up_left_equation1,_1___value_=_0 up_left_equation1,_1___value_=_1
 up_left_equation1,_1___value_=_2 up_left_equation1,_8___value_=_0
 up_left_equation1,_8___value_=_1 up_right_difference_1,_8___value_=_1
 up_left_equation1,_8___value_=_2 up_right_difference_1,_8___value_=_2
 up_left_difference_2,_8___value_=_0
 up_left_difference_XOR_2,_8___value_=_0
 up_right_difference_XOR_2,_8___value_=_0
 up_left_difference_2,_8___value_=_1
 up_left_difference_XOR_2,_8___value_=_1
 up_right_difference_XOR_2,_8___value_=_1
 up_left_difference_AND_2,_8___value_=_1
 up_left_difference_2,_8___value_=_2
 up_left_difference_XOR_2,_8___value_=_2
 up_right_difference_XOR_2,_8___value_=_2 up_var_for_XOR_1_2_8_1
 up_var_for_XOR_0_2_8_1 up_right_difference_2,_10___value_=_0
 up_right_difference_2,_10___value_=_1
 up_right_difference_2,_10___value_=_2 up_right_difference_3,_8___value_=_0
 up_left_difference_3,_10___value_=_0
 up_left_difference_XOR_3,_10___value_=_0
 up_right_difference_XOR_3,_10___value_=_0
 up_left_difference_3,_10___value_=_1
 up_left_difference_XOR_3,_10___value_=_1
 up_left_difference_3,_10___value_=_2 up_var_for_XOR_1_3_10_1
 up_var_for_XOR_0_3_10_1 up_right_difference_3,_12___value_=_1
General Constraints
 up_XOR_left_propagation_of_?:
   up_left_difference_XOR_2,_8___value_=_2 = OR (
   up_left_difference_AND_2,_8___value_=_1 ,
   up_right_difference_2,_10___value_=_2 )
 up_XOR_right_propagation_of_?:
   up_right_difference_XOR_2,_8___value_=_2 = OR (
   up_left_difference_2,_8___value_=_2 ,
   up_left_difference_XOR_2,_8___value_=_2 )
 up_var_spe_0: up_var_for_XOR_0_2_8_1 = AND (
   up_left_difference_XOR_2,_8___value_=_0 ,
   up_left_difference_2,_8___value_=_0 )
 up_var_spe_0: up_var_for_XOR_1_2_8_1 = AND (
   up_left_difference_XOR_2,_8___value_=_1 ,
   up_left_difference_2,_8___value_=_1 )
 up_XOR_right_0_form_0+0_or_1+1:
   up_right_difference_XOR_2,_8___value_=_0 = OR ( up_var_for_XOR_0_2_8_1 ,
   up_var_for_XOR_1_2_8_1 )
 up_var_spe_0: up_var_for_XOR_0_3_10_1 = AND (
   up_left_difference_XOR_3,_10___value_=_0 ,
   up_left_difference_3,_10___value_=_0 )
 up_var_spe_0: up_var_for_XOR_1_3_10_1 = AND (
   up_left_difference_XOR_3,_10___value_=_1 ,
   up_left_difference_3,_10___value_=_1 )
 up_XOR_right_0_form_0+0_or_1+1:
   up_right_difference_XOR_3,_10___value_=_0 = OR (
   up_var_for_XOR_0_3_10_1 , up_var_for_XOR_1_3_10_1 )
End
