\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x2143531d536bc097
Minimize multi-objectives
  OBJ0: Priority=100 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=75 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ2: Priority=25 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ3: Priority=25 Weight=1 AbsTol=1e-06 RelTol=0
  
Subject To
 R1: down_left_difference_AND_0,_0___value_=_2
   + down_left_difference_AND_0,_1___value_=_2
   + down_left_difference_AND_0,_2___value_=_2
   + down_left_difference_AND_0,_3___value_=_2
   + down_left_difference_AND_0,_4___value_=_2
   + down_left_difference_AND_0,_5___value_=_2
   + down_left_difference_AND_0,_6___value_=_2
   + down_left_difference_AND_0,_7___value_=_2
   + down_left_difference_AND_0,_8___value_=_2
   + down_left_difference_AND_0,_9___value_=_2
   + down_left_difference_AND_0,_10___value_=_2
   + down_left_difference_AND_0,_11___value_=_2
   + down_left_difference_AND_0,_12___value_=_2
   + down_left_difference_AND_0,_13___value_=_2
   + down_left_difference_AND_0,_14___value_=_2
   + down_left_difference_AND_0,_15___value_=_2
   + down_left_difference_AND_1,_0___value_=_2
   + down_left_difference_AND_1,_1___value_=_2
   + down_left_difference_AND_1,_2___value_=_2
   + down_left_difference_AND_1,_3___value_=_2
   + down_left_difference_AND_1,_4___value_=_2
   + down_left_difference_AND_1,_5___value_=_2
   + down_left_difference_AND_1,_6___value_=_2
   + down_left_difference_AND_1,_7___value_=_2
   + down_left_difference_AND_1,_8___value_=_2
   + down_left_difference_AND_1,_9___value_=_2
   + down_left_difference_AND_1,_10___value_=_2
   + down_left_difference_AND_1,_11___value_=_2
   + down_left_difference_AND_1,_12___value_=_2
   + down_left_difference_AND_1,_13___value_=_2
   + down_left_difference_AND_1,_14___value_=_2
   + down_left_difference_AND_1,_15___value_=_2
   + down_left_difference_AND_2,_0___value_=_2
   + down_left_difference_AND_2,_1___value_=_2
   + down_left_difference_AND_2,_2___value_=_2
   + down_left_difference_AND_2,_3___value_=_2
   + down_left_difference_AND_2,_4___value_=_2
   + down_left_difference_AND_2,_5___value_=_2
   + down_left_difference_AND_2,_6___value_=_2
   + down_left_difference_AND_2,_7___value_=_2
   + down_left_difference_AND_2,_8___value_=_2
   + down_left_difference_AND_2,_9___value_=_2
   + down_left_difference_AND_2,_10___value_=_2
   + down_left_difference_AND_2,_11___value_=_2
   + down_left_difference_AND_2,_12___value_=_2
   + down_left_difference_AND_2,_13___value_=_2
   + down_left_difference_AND_2,_14___value_=_2
   + down_left_difference_AND_2,_15___value_=_2
   + down_left_difference_AND_3,_0___value_=_2
   + down_left_difference_AND_3,_1___value_=_2
   + down_left_difference_AND_3,_2___value_=_2
   + down_left_difference_AND_3,_3___value_=_2
   + down_left_difference_AND_3,_4___value_=_2
   + down_left_difference_AND_3,_5___value_=_2
   + down_left_difference_AND_3,_6___value_=_2
   + down_left_difference_AND_3,_7___value_=_2
   + down_left_difference_AND_3,_8___value_=_2
   + down_left_difference_AND_3,_9___value_=_2
   + down_left_difference_AND_3,_10___value_=_2
   + down_left_difference_AND_3,_11___value_=_2
   + down_left_difference_AND_3,_12___value_=_2
   + down_left_difference_AND_3,_13___value_=_2
   + down_left_difference_AND_3,_14___value_=_2
   + down_left_difference_AND_3,_15___value_=_2
   + down_left_difference_AND_4,_0___value_=_2
   + down_left_difference_AND_4,_1___value_=_2
   + down_left_difference_AND_4,_2___value_=_2
   + down_left_difference_AND_4,_3___value_=_2
   + down_left_difference_AND_4,_4___value_=_2
   + down_left_difference_AND_4,_5___value_=_2
   + down_left_difference_AND_4,_6___value_=_2
   + down_left_difference_AND_4,_7___value_=_2
   + down_left_difference_AND_4,_8___value_=_2
   + down_left_difference_AND_4,_9___value_=_2
   + down_left_difference_AND_4,_10___value_=_2
   + down_left_difference_AND_4,_11___value_=_2
   + down_left_difference_AND_4,_12___value_=_2
   + down_left_difference_AND_4,_13___value_=_2
   + down_left_difference_AND_4,_14___value_=_2
   + down_left_difference_AND_4,_15___value_=_2
   + up_left_difference_AND_0,_0___value_=_2
   + up_left_difference_AND_0,_1___value_=_2
   + up_left_difference_AND_0,_2___value_=_2
   + up_left_difference_AND_0,_3___value_=_2
   + up_left_difference_AND_0,_4___value_=_2
   + up_left_difference_AND_0,_5___value_=_2
   + up_left_difference_AND_0,_6___value_=_2
   + up_left_difference_AND_0,_7___value_=_2
   + up_left_difference_AND_0,_8___value_=_2
   + up_left_difference_AND_0,_9___value_=_2
   + up_left_difference_AND_0,_10___value_=_2
   + up_left_difference_AND_0,_11___value_=_2
   + up_left_difference_AND_0,_12___value_=_2
   + up_left_difference_AND_0,_13___value_=_2
   + up_left_difference_AND_0,_14___value_=_2
   + up_left_difference_AND_0,_15___value_=_2
   + up_left_difference_AND_1,_0___value_=_2
   + up_left_difference_AND_1,_1___value_=_2
   + up_left_difference_AND_1,_2___value_=_2
   + up_left_difference_AND_1,_3___value_=_2
   + up_left_difference_AND_1,_4___value_=_2
   + up_left_difference_AND_1,_5___value_=_2
   + up_left_difference_AND_1,_6___value_=_2
   + up_left_difference_AND_1,_7___value_=_2
   + up_left_difference_AND_1,_8___value_=_2
   + up_left_difference_AND_1,_9___value_=_2
   + up_left_difference_AND_1,_10___value_=_2
   + up_left_difference_AND_1,_11___value_=_2
   + up_left_difference_AND_1,_12___value_=_2
   + up_left_difference_AND_1,_13___value_=_2
   + up_left_difference_AND_1,_14___value_=_2
   + up_left_difference_AND_1,_15___value_=_2
   + up_left_difference_AND_2,_0___value_=_2
   + up_left_difference_AND_2,_1___value_=_2
   + up_left_difference_AND_2,_2___value_=_2
   + up_left_difference_AND_2,_3___value_=_2
   + up_left_difference_AND_2,_4___value_=_2
   + up_left_difference_AND_2,_5___value_=_2
   + up_left_difference_AND_2,_6___value_=_2
   + up_left_difference_AND_2,_7___value_=_2
   + up_left_difference_AND_2,_8___value_=_2
   + up_left_difference_AND_2,_9___value_=_2
   + up_left_difference_AND_2,_10___value_=_2
   + up_left_difference_AND_2,_11___value_=_2
   + up_left_difference_AND_2,_12___value_=_2
   + up_left_difference_AND_2,_13___value_=_2
   + up_left_difference_AND_2,_14___value_=_2
   + up_left_difference_AND_2,_15___value_=_2
   + up_left_difference_AND_3,_0___value_=_2
   + up_left_difference_AND_3,_1___value_=_2
   + up_left_difference_AND_3,_2___value_=_2
   + up_left_difference_AND_3,_3___value_=_2
   + up_left_difference_AND_3,_4___value_=_2
   + up_left_difference_AND_3,_5___value_=_2
   + up_left_difference_AND_3,_6___value_=_2
   + up_left_difference_AND_3,_7___value_=_2
   + up_left_difference_AND_3,_8___value_=_2
   + up_left_difference_AND_3,_9___value_=_2
   + up_left_difference_AND_3,_10___value_=_2
   + up_left_difference_AND_3,_11___value_=_2
   + up_left_difference_AND_3,_12___value_=_2
   + up_left_difference_AND_3,_13___value_=_2
   + up_left_difference_AND_3,_14___value_=_2
   + up_left_difference_AND_3,_15___value_=_2
   + up_left_difference_AND_4,_0___value_=_2
   + up_left_difference_AND_4,_1___value_=_2
   + up_left_difference_AND_4,_2___value_=_2
   + up_left_difference_AND_4,_3___value_=_2
   + up_left_difference_AND_4,_4___value_=_2
   + up_left_difference_AND_4,_5___value_=_2
   + up_left_difference_AND_4,_6___value_=_2
   + up_left_difference_AND_4,_7___value_=_2
   + up_left_difference_AND_4,_8___value_=_2
   + up_left_difference_AND_4,_9___value_=_2
   + up_left_difference_AND_4,_10___value_=_2
   + up_left_difference_AND_4,_11___value_=_2
   + up_left_difference_AND_4,_12___value_=_2
   + up_left_difference_AND_4,_13___value_=_2
   + up_left_difference_AND_4,_14___value_=_2
   + up_left_difference_AND_4,_15___value_=_2 <= -14.81
Bounds
Binaries
 down_left_difference_AND_0,_0___value_=_2
 down_left_difference_AND_0,_1___value_=_2
 down_left_difference_AND_0,_2___value_=_2
 down_left_difference_AND_0,_3___value_=_2
 down_left_difference_AND_0,_4___value_=_2
 down_left_difference_AND_0,_5___value_=_2
 down_left_difference_AND_0,_6___value_=_2
 down_left_difference_AND_0,_7___value_=_2
 down_left_difference_AND_0,_8___value_=_2
 down_left_difference_AND_0,_9___value_=_2
 down_left_difference_AND_0,_10___value_=_2
 down_left_difference_AND_0,_11___value_=_2
 down_left_difference_AND_0,_12___value_=_2
 down_left_difference_AND_0,_13___value_=_2
 down_left_difference_AND_0,_14___value_=_2
 down_left_difference_AND_0,_15___value_=_2
 down_left_difference_AND_1,_0___value_=_2
 down_left_difference_AND_1,_1___value_=_2
 down_left_difference_AND_1,_2___value_=_2
 down_left_difference_AND_1,_3___value_=_2
 down_left_difference_AND_1,_4___value_=_2
 down_left_difference_AND_1,_5___value_=_2
 down_left_difference_AND_1,_6___value_=_2
 down_left_difference_AND_1,_7___value_=_2
 down_left_difference_AND_1,_8___value_=_2
 down_left_difference_AND_1,_9___value_=_2
 down_left_difference_AND_1,_10___value_=_2
 down_left_difference_AND_1,_11___value_=_2
 down_left_difference_AND_1,_12___value_=_2
 down_left_difference_AND_1,_13___value_=_2
 down_left_difference_AND_1,_14___value_=_2
 down_left_difference_AND_1,_15___value_=_2
 down_left_difference_AND_2,_0___value_=_2
 down_left_difference_AND_2,_1___value_=_2
 down_left_difference_AND_2,_2___value_=_2
 down_left_difference_AND_2,_3___value_=_2
 down_left_difference_AND_2,_4___value_=_2
 down_left_difference_AND_2,_5___value_=_2
 down_left_difference_AND_2,_6___value_=_2
 down_left_difference_AND_2,_7___value_=_2
 down_left_difference_AND_2,_8___value_=_2
 down_left_difference_AND_2,_9___value_=_2
 down_left_difference_AND_2,_10___value_=_2
 down_left_difference_AND_2,_11___value_=_2
 down_left_difference_AND_2,_12___value_=_2
 down_left_difference_AND_2,_13___value_=_2
 down_left_difference_AND_2,_14___value_=_2
 down_left_difference_AND_2,_15___value_=_2
 down_left_difference_AND_3,_0___value_=_2
 down_left_difference_AND_3,_1___value_=_2
 down_left_difference_AND_3,_2___value_=_2
 down_left_difference_AND_3,_3___value_=_2
 down_left_difference_AND_3,_4___value_=_2
 down_left_difference_AND_3,_5___value_=_2
 down_left_difference_AND_3,_6___value_=_2
 down_left_difference_AND_3,_7___value_=_2
 down_left_difference_AND_3,_8___value_=_2
 down_left_difference_AND_3,_9___value_=_2
 down_left_difference_AND_3,_10___value_=_2
 down_left_difference_AND_3,_11___value_=_2
 down_left_difference_AND_3,_12___value_=_2
 down_left_difference_AND_3,_13___value_=_2
 down_left_difference_AND_3,_14___value_=_2
 down_left_difference_AND_3,_15___value_=_2
 down_left_difference_AND_4,_0___value_=_2
 down_left_difference_AND_4,_1___value_=_2
 down_left_difference_AND_4,_2___value_=_2
 down_left_difference_AND_4,_3___value_=_2
 down_left_difference_AND_4,_4___value_=_2
 down_left_difference_AND_4,_5___value_=_2
 down_left_difference_AND_4,_6___value_=_2
 down_left_difference_AND_4,_7___value_=_2
 down_left_difference_AND_4,_8___value_=_2
 down_left_difference_AND_4,_9___value_=_2
 down_left_difference_AND_4,_10___value_=_2
 down_left_difference_AND_4,_11___value_=_2
 down_left_difference_AND_4,_12___value_=_2
 down_left_difference_AND_4,_13___value_=_2
 down_left_difference_AND_4,_14___value_=_2
 down_left_difference_AND_4,_15___value_=_2
 up_left_difference_AND_0,_0___value_=_2
 up_left_difference_AND_0,_1___value_=_2
 up_left_difference_AND_0,_2___value_=_2
 up_left_difference_AND_0,_3___value_=_2
 up_left_difference_AND_0,_4___value_=_2
 up_left_difference_AND_0,_5___value_=_2
 up_left_difference_AND_0,_6___value_=_2
 up_left_difference_AND_0,_7___value_=_2
 up_left_difference_AND_0,_8___value_=_2
 up_left_difference_AND_0,_9___value_=_2
 up_left_difference_AND_0,_10___value_=_2
 up_left_difference_AND_0,_11___value_=_2
 up_left_difference_AND_0,_12___value_=_2
 up_left_difference_AND_0,_13___value_=_2
 up_left_difference_AND_0,_14___value_=_2
 up_left_difference_AND_0,_15___value_=_2
 up_left_difference_AND_1,_0___value_=_2
 up_left_difference_AND_1,_1___value_=_2
 up_left_difference_AND_1,_2___value_=_2
 up_left_difference_AND_1,_3___value_=_2
 up_left_difference_AND_1,_4___value_=_2
 up_left_difference_AND_1,_5___value_=_2
 up_left_difference_AND_1,_6___value_=_2
 up_left_difference_AND_1,_7___value_=_2
 up_left_difference_AND_1,_8___value_=_2
 up_left_difference_AND_1,_9___value_=_2
 up_left_difference_AND_1,_10___value_=_2
 up_left_difference_AND_1,_11___value_=_2
 up_left_difference_AND_1,_12___value_=_2
 up_left_difference_AND_1,_13___value_=_2
 up_left_difference_AND_1,_14___value_=_2
 up_left_difference_AND_1,_15___value_=_2
 up_left_difference_AND_2,_0___value_=_2
 up_left_difference_AND_2,_1___value_=_2
 up_left_difference_AND_2,_2___value_=_2
 up_left_difference_AND_2,_3___value_=_2
 up_left_difference_AND_2,_4___value_=_2
 up_left_difference_AND_2,_5___value_=_2
 up_left_difference_AND_2,_6___value_=_2
 up_left_difference_AND_2,_7___value_=_2
 up_left_difference_AND_2,_8___value_=_2
 up_left_difference_AND_2,_9___value_=_2
 up_left_difference_AND_2,_10___value_=_2
 up_left_difference_AND_2,_11___value_=_2
 up_left_difference_AND_2,_12___value_=_2
 up_left_difference_AND_2,_13___value_=_2
 up_left_difference_AND_2,_14___value_=_2
 up_left_difference_AND_2,_15___value_=_2
 up_left_difference_AND_3,_0___value_=_2
 up_left_difference_AND_3,_1___value_=_2
 up_left_difference_AND_3,_2___value_=_2
 up_left_difference_AND_3,_3___value_=_2
 up_left_difference_AND_3,_4___value_=_2
 up_left_difference_AND_3,_5___value_=_2
 up_left_difference_AND_3,_6___value_=_2
 up_left_difference_AND_3,_7___value_=_2
 up_left_difference_AND_3,_8___value_=_2
 up_left_difference_AND_3,_9___value_=_2
 up_left_difference_AND_3,_10___value_=_2
 up_left_difference_AND_3,_11___value_=_2
 up_left_difference_AND_3,_12___value_=_2
 up_left_difference_AND_3,_13___value_=_2
 up_left_difference_AND_3,_14___value_=_2
 up_left_difference_AND_3,_15___value_=_2
 up_left_difference_AND_4,_0___value_=_2
 up_left_difference_AND_4,_1___value_=_2
 up_left_difference_AND_4,_2___value_=_2
 up_left_difference_AND_4,_3___value_=_2
 up_left_difference_AND_4,_4___value_=_2
 up_left_difference_AND_4,_5___value_=_2
 up_left_difference_AND_4,_6___value_=_2
 up_left_difference_AND_4,_7___value_=_2
 up_left_difference_AND_4,_8___value_=_2
 up_left_difference_AND_4,_9___value_=_2
 up_left_difference_AND_4,_10___value_=_2
 up_left_difference_AND_4,_11___value_=_2
 up_left_difference_AND_4,_12___value_=_2
 up_left_difference_AND_4,_13___value_=_2
 up_left_difference_AND_4,_14___value_=_2
 up_left_difference_AND_4,_15___value_=_2
End
