\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xded37c2435028a59
Minimize multi-objectives
  OBJ0: Priority=10 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ3: Priority=2 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ4: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ5: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ6: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ7: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ8: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ9: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ10: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
Subject To
 unique_value_in_state_constraints[0,0,0,0,0,0]:
   value_in_structure[0,0,0,0,0,0,0] + value_in_structure[0,0,0,0,0,0,1]
   + value_in_structure[0,0,0,0,0,0,2] = 1
 no_fix_for_value_propagation[0,0,0,0,0,0]:
   value_in_structure[0,0,0,0,0,0,2] = 0
 no_bacward_lower_values_propagation_in_the_structure_for_matching_differences[0,0,0,0,0]:
   value_in_structure[0,0,0,0,0,0,0] = 0
 no_bacward_lower_values_propagation_in_the_structure_for_matching_differences[0,0,0,0,1]:
   value_in_structure[0,0,0,0,0,0,1] = 0
Bounds
Binaries
 value_in_structure[0,0,0,0,0,0,0] value_in_structure[0,0,0,0,0,0,1]
 value_in_structure[0,0,0,0,0,0,2]
End
