\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xded37c2435028a59
Minimize multi-objectives
  OBJ0: Priority=10 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ3: Priority=2 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ4: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ5: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ6: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ7: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ8: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ9: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ10: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
Subject To
 no_backward_propagation_of_upper_values_in_corps[6,3,1,2]:
   state[0,1,6,3,1,2,1] = 0
 fix_differcences_active_in_the_input_of_the_structure:
   state[0,1,6,4,1,2,1] = 1
 value_propagation_SB___0_not_to_1[1,2,0,0,1,2]: - state[0,1,6,3,1,2,1]
   + state[0,1,6,4,1,2,1] = 0
 value_propagation_SB___0_not_to_1[1,2,0,0,1,2]: - state[0,1,6,3,1,2,1]
   + state[0,1,6,3,1,2,1] <= 0
Bounds
Binaries
 state[0,1,6,3,1,2,1] state[0,1,6,3,1,2,1] state[0,1,6,4,1,2,1]
End
