\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xb1fd46424bf62b18
Minimize multi-objectives
  OBJ0: Priority=10 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ3: Priority=2 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ4: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ5: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ6: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ7: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ8: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ9: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ10: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
Subject To
 unique_value_in_difference_constraints[1,0,12,1,0,9]:
   state[1,0,12,1,0,9,0] + state[1,0,12,1,0,9,1] = 1
 unique_value_in_difference_constraints[1,0,12,2,1,9]:
   state[1,0,12,2,1,9,0] + state[1,0,12,2,1,9,1] = 1
 fix_differences_active_in_the_output_of_the_distinguisher:
   state[1,0,12,2,0,9,1] = 1
 fix_differences_active_in_the_output_of_the_distinguisher:
   state[1,0,12,2,1,9,0] = 1
 value_propagation_SB___0_not_to_1[0,9,1,0,0,9]: state[1,0,12,1,0,9,1]
   - state[1,0,12,2,1,9,1] <= 0
 value_propagation_SB___0_not_to_1[0,9,0,0,0,9]: state[1,0,12,1,0,9,0]
   + state[1,0,12,2,0,9,1] <= 1
Bounds
Binaries
 state[1,0,12,1,0,9,0] state[1,0,12,1,0,9,1] state[1,0,12,2,0,9,1]
 state[1,0,12,2,1,9,0] state[1,0,12,2,1,9,1]
End
