\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xe834577dc8ce22c7
Minimize multi-objectives
  OBJ0: Priority=5 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ3: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ4: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ5: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ6: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ7: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ8: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ9: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ10: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
Subject To
 unique_value_in_upper_state_value_constraints[0,0,0,3]:
   upper_structure_values[0,0,0,3,0] + upper_structure_values[0,0,0,3,1]
   + upper_structure_values[0,0,0,3,2] = 1
 unique_value_in_upper_state_value_constraints[0,0,2,0]:
   upper_structure_values[0,0,2,0,0] + upper_structure_values[0,0,2,0,1]
   + upper_structure_values[0,0,2,0,2] = 1
 unique_value_in_upper_state_value_constraints[0,1,0,3]:
   upper_structure_values[0,1,0,3,0] + upper_structure_values[0,1,0,3,1]
   + upper_structure_values[0,1,0,3,2] = 1
 unique_value_in_upper_state_value_constraints[0,1,2,0]:
   upper_structure_values[0,1,2,0,0] + upper_structure_values[0,1,2,0,1]
   + upper_structure_values[0,1,2,0,2] = 1
 unique_value_in_upper_state_value_constraints[0,2,0,3]:
   upper_structure_values[0,2,0,3,0] + upper_structure_values[0,2,0,3,1]
   + upper_structure_values[0,2,0,3,2] = 1
 unique_value_in_upper_state_value_constraints[0,2,2,2]:
   upper_structure_values[0,2,2,2,0] + upper_structure_values[0,2,2,2,1]
   + upper_structure_values[0,2,2,2,2] = 1
 unique_value_in_upper_state_value_constraints[0,3,0,3]:
   upper_structure_values[0,3,0,3,0] + upper_structure_values[0,3,0,3,1]
   + upper_structure_values[0,3,0,3,2] = 1
 unique_value_in_upper_state_value_constraints[0,3,3,2]:
   upper_structure_values[0,3,3,2,0] + upper_structure_values[0,3,3,2,1]
   + upper_structure_values[0,3,3,2,2] = 1
 unique_value_in_upper_state_value_constraints[0,4,0,3]:
   upper_structure_values[0,4,0,3,0] + upper_structure_values[0,4,0,3,1]
   + upper_structure_values[0,4,0,3,2] = 1
 unique_value_in_upper_state_value_constraints[0,4,3,2]:
   upper_structure_values[0,4,3,2,0] + upper_structure_values[0,4,3,2,1]
   + upper_structure_values[0,4,3,2,2] = 1
 unique_value_in_upper_state_value_constraints[1,0,0,3]:
   upper_structure_values[1,0,0,3,0] + upper_structure_values[1,0,0,3,1]
   + upper_structure_values[1,0,0,3,2] = 1
 unique_value_in_upper_state_value_constraints[1,0,3,2]:
   upper_structure_values[1,0,3,2,0] + upper_structure_values[1,0,3,2,1]
   + upper_structure_values[1,0,3,2,2] = 1
 unique_value_in_upper_state_value_constraints[1,1,0,3]:
   upper_structure_values[1,1,0,3,0] + upper_structure_values[1,1,0,3,1]
   + upper_structure_values[1,1,0,3,2] = 1
 unique_value_in_upper_state_value_constraints[1,1,3,2]:
   upper_structure_values[1,1,3,2,0] + upper_structure_values[1,1,3,2,1]
   + upper_structure_values[1,1,3,2,2] = 1
 unique_value_in_upper_state_value_constraints[1,2,0,3]:
   upper_structure_values[1,2,0,3,0] + upper_structure_values[1,2,0,3,1]
   + upper_structure_values[1,2,0,3,2] = 1
 unique_value_in_upper_state_value_constraints[1,2,3,1]:
   upper_structure_values[1,2,3,1,0] + upper_structure_values[1,2,3,1,1]
   + upper_structure_values[1,2,3,1,2] = 1
 unique_value_in_upper_state_value_constraints[1,3,0,1]:
   upper_structure_values[1,3,0,1,0] + upper_structure_values[1,3,0,1,1]
   + upper_structure_values[1,3,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[1,3,1,3]:
   upper_structure_values[1,3,1,3,0] + upper_structure_values[1,3,1,3,1]
   + upper_structure_values[1,3,1,3,2] = 1
 unique_value_in_upper_state_value_constraints[1,4,0,1]:
   upper_structure_values[1,4,0,1,0] + upper_structure_values[1,4,0,1,1]
   + upper_structure_values[1,4,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[1,4,1,3]:
   upper_structure_values[1,4,1,3,0] + upper_structure_values[1,4,1,3,1]
   + upper_structure_values[1,4,1,3,2] = 1
 unique_value_in_upper_state_value_constraints[2,0,0,1]:
   upper_structure_values[2,0,0,1,0] + upper_structure_values[2,0,0,1,1]
   + upper_structure_values[2,0,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[2,0,1,3]:
   upper_structure_values[2,0,1,3,0] + upper_structure_values[2,0,1,3,1]
   + upper_structure_values[2,0,1,3,2] = 1
 unique_value_in_upper_state_value_constraints[2,1,0,1]:
   upper_structure_values[2,1,0,1,0] + upper_structure_values[2,1,0,1,1]
   + upper_structure_values[2,1,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[2,1,1,3]:
   upper_structure_values[2,1,1,3,0] + upper_structure_values[2,1,1,3,1]
   + upper_structure_values[2,1,1,3,2] = 1
 unique_value_in_upper_state_value_constraints[2,2,0,1]:
   upper_structure_values[2,2,0,1,0] + upper_structure_values[2,2,0,1,1]
   + upper_structure_values[2,2,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[2,2,1,0]:
   upper_structure_values[2,2,1,0,0] + upper_structure_values[2,2,1,0,1]
   + upper_structure_values[2,2,1,0,2] = 1
 unique_value_in_upper_state_value_constraints[2,3,0,1]:
   upper_structure_values[2,3,0,1,0] + upper_structure_values[2,3,0,1,1]
   + upper_structure_values[2,3,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[2,3,2,0]:
   upper_structure_values[2,3,2,0,0] + upper_structure_values[2,3,2,0,1]
   + upper_structure_values[2,3,2,0,2] = 1
 unique_value_in_upper_state_value_constraints[2,4,0,1]:
   upper_structure_values[2,4,0,1,0] + upper_structure_values[2,4,0,1,1]
   + upper_structure_values[2,4,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[2,4,2,0]:
   upper_structure_values[2,4,2,0,0] + upper_structure_values[2,4,2,0,1]
   + upper_structure_values[2,4,2,0,2] = 1
 unique_value_in_upper_state_value_constraints[3,0,0,1]:
   upper_structure_values[3,0,0,1,0] + upper_structure_values[3,0,0,1,1]
   + upper_structure_values[3,0,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[3,0,2,0]:
   upper_structure_values[3,0,2,0,0] + upper_structure_values[3,0,2,0,1]
   + upper_structure_values[3,0,2,0,2] = 1
 unique_value_in_upper_state_value_constraints[3,1,0,1]:
   upper_structure_values[3,1,0,1,0] + upper_structure_values[3,1,0,1,1]
   + upper_structure_values[3,1,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[3,1,2,0]:
   upper_structure_values[3,1,2,0,0] + upper_structure_values[3,1,2,0,1]
   + upper_structure_values[3,1,2,0,2] = 1
 unique_value_in_upper_state_value_constraints[3,2,0,1]:
   upper_structure_values[3,2,0,1,0] + upper_structure_values[3,2,0,1,1]
   + upper_structure_values[3,2,0,1,2] = 1
 unique_value_in_upper_state_value_constraints[3,2,2,2]:
   upper_structure_values[3,2,2,2,0] + upper_structure_values[3,2,2,2,1]
   + upper_structure_values[3,2,2,2,2] = 1
 unique_value_in_upper_state_value_constraints[3,3,2,2]:
   upper_structure_values[3,3,2,2,0] + upper_structure_values[3,3,2,2,1]
   + upper_structure_values[3,3,2,2,2] = 1
 unique_value_in_upper_state_value_constraints[3,3,3,1]:
   upper_structure_values[3,3,3,1,0] + upper_structure_values[3,3,3,1,1]
   + upper_structure_values[3,3,3,1,2] = 1
 unique_value_in_upper_state_value_constraints[3,4,2,2]:
   upper_structure_values[3,4,2,2,0] + upper_structure_values[3,4,2,2,1]
   + upper_structure_values[3,4,2,2,2] = 1
 unique_value_in_upper_state_value_constraints[3,4,3,1]:
   upper_structure_values[3,4,3,1,0] + upper_structure_values[3,4,3,1,1]
   + upper_structure_values[3,4,3,1,2] = 1
 unique_value_in_upper_state_value_constraints[4,0,2,2]:
   upper_structure_values[4,0,2,2,0] + upper_structure_values[4,0,2,2,1]
   + upper_structure_values[4,0,2,2,2] = 1
 unique_value_in_upper_state_value_constraints[4,0,3,1]:
   upper_structure_values[4,0,3,1,0] + upper_structure_values[4,0,3,1,1]
   + upper_structure_values[4,0,3,1,2] = 1
 unique_value_in_upper_state_value_constraints[4,1,2,2]:
   upper_structure_values[4,1,2,2,0] + upper_structure_values[4,1,2,2,1]
   + upper_structure_values[4,1,2,2,2] = 1
 unique_value_in_upper_state_value_constraints[4,1,3,1]:
   upper_structure_values[4,1,3,1,0] + upper_structure_values[4,1,3,1,1]
   + upper_structure_values[4,1,3,1,2] = 1
 unique_value_in_upper_state_value_constraints[4,2,2,0]:
   upper_structure_values[4,2,2,0,0] + upper_structure_values[4,2,2,0,1]
   + upper_structure_values[4,2,2,0,2] = 1
 unique_value_in_upper_state_value_constraints[4,2,3,0]:
   upper_structure_values[4,2,3,0,0] + upper_structure_values[4,2,3,0,1]
   + upper_structure_values[4,2,3,0,2] = 1
 unique_value_in_upper_state_value_constraints[4,3,0,0]:
   upper_structure_values[4,3,0,0,0] + upper_structure_values[4,3,0,0,1]
   + upper_structure_values[4,3,0,0,2] = 1
 unique_value_in_upper_state_value_constraints[4,3,3,0]:
   upper_structure_values[4,3,3,0,0] + upper_structure_values[4,3,3,0,1]
   + upper_structure_values[4,3,3,0,2] = 1
 unique_value_in_upper_state_value_constraints[4,4,0,0]:
   upper_structure_values[4,4,0,0,0] + upper_structure_values[4,4,0,0,1]
   + upper_structure_values[4,4,0,0,2] = 1
 unique_value_in_upper_state_value_constraints[4,4,3,0]:
   upper_structure_values[4,4,3,0,0] + upper_structure_values[4,4,3,0,1]
   + upper_structure_values[4,4,3,0,2] = 1
 fix_up_count: fix_up - upper_structure_values[0,0,0,0,2]
   - upper_structure_values[0,0,0,1,2] - upper_structure_values[0,0,0,2,2]
   - upper_structure_values[0,0,0,3,2] - upper_structure_values[0,0,1,0,2]
   - upper_structure_values[0,0,1,1,2] - upper_structure_values[0,0,1,2,2]
   - upper_structure_values[0,0,1,3,2] - upper_structure_values[0,0,2,0,2]
   - upper_structure_values[0,0,2,1,2] - upper_structure_values[0,0,2,2,2]
   - upper_structure_values[0,0,2,3,2] - upper_structure_values[0,0,3,0,2]
   - upper_structure_values[0,0,3,1,2] - upper_structure_values[0,0,3,2,2]
   - upper_structure_values[0,0,3,3,2] - upper_structure_values[0,1,0,0,2]
   - upper_structure_values[0,1,0,1,2] - upper_structure_values[0,1,0,2,2]
   - upper_structure_values[0,1,0,3,2] - upper_structure_values[0,1,1,0,2]
   - upper_structure_values[0,1,1,1,2] - upper_structure_values[0,1,1,2,2]
   - upper_structure_values[0,1,1,3,2] - upper_structure_values[0,1,2,0,2]
   - upper_structure_values[0,1,2,1,2] - upper_structure_values[0,1,2,2,2]
   - upper_structure_values[0,1,2,3,2] - upper_structure_values[0,1,3,0,2]
   - upper_structure_values[0,1,3,1,2] - upper_structure_values[0,1,3,2,2]
   - upper_structure_values[0,1,3,3,2] - upper_structure_values[0,2,0,0,2]
   - upper_structure_values[0,2,0,1,2] - upper_structure_values[0,2,0,2,2]
   - upper_structure_values[0,2,0,3,2] - upper_structure_values[0,2,1,0,2]
   - upper_structure_values[0,2,1,1,2] - upper_structure_values[0,2,1,2,2]
   - upper_structure_values[0,2,1,3,2] - upper_structure_values[0,2,2,0,2]
   - upper_structure_values[0,2,2,1,2] - upper_structure_values[0,2,2,2,2]
   - upper_structure_values[0,2,2,3,2] - upper_structure_values[0,2,3,0,2]
   - upper_structure_values[0,2,3,1,2] - upper_structure_values[0,2,3,2,2]
   - upper_structure_values[0,2,3,3,2] - upper_structure_values[0,3,0,0,2]
   - upper_structure_values[0,3,0,1,2] - upper_structure_values[0,3,0,2,2]
   - upper_structure_values[0,3,0,3,2] - upper_structure_values[0,3,1,0,2]
   - upper_structure_values[0,3,1,1,2] - upper_structure_values[0,3,1,2,2]
   - upper_structure_values[0,3,1,3,2] - upper_structure_values[0,3,2,0,2]
   - upper_structure_values[0,3,2,1,2] - upper_structure_values[0,3,2,2,2]
   - upper_structure_values[0,3,2,3,2] - upper_structure_values[0,3,3,0,2]
   - upper_structure_values[0,3,3,1,2] - upper_structure_values[0,3,3,2,2]
   - upper_structure_values[0,3,3,3,2] - upper_structure_values[0,4,0,0,2]
   - upper_structure_values[0,4,0,1,2] - upper_structure_values[0,4,0,2,2]
   - upper_structure_values[0,4,0,3,2] - upper_structure_values[0,4,1,0,2]
   - upper_structure_values[0,4,1,1,2] - upper_structure_values[0,4,1,2,2]
   - upper_structure_values[0,4,1,3,2] - upper_structure_values[0,4,2,0,2]
   - upper_structure_values[0,4,2,1,2] - upper_structure_values[0,4,2,2,2]
   - upper_structure_values[0,4,2,3,2] - upper_structure_values[0,4,3,0,2]
   - upper_structure_values[0,4,3,1,2] - upper_structure_values[0,4,3,2,2]
   - upper_structure_values[0,4,3,3,2] - upper_structure_values[1,0,0,0,2]
   - upper_structure_values[1,0,0,1,2] - upper_structure_values[1,0,0,2,2]
   - upper_structure_values[1,0,0,3,2] - upper_structure_values[1,0,1,0,2]
   - upper_structure_values[1,0,1,1,2] - upper_structure_values[1,0,1,2,2]
   - upper_structure_values[1,0,1,3,2] - upper_structure_values[1,0,2,0,2]
   - upper_structure_values[1,0,2,1,2] - upper_structure_values[1,0,2,2,2]
   - upper_structure_values[1,0,2,3,2] - upper_structure_values[1,0,3,0,2]
   - upper_structure_values[1,0,3,1,2] - upper_structure_values[1,0,3,2,2]
   - upper_structure_values[1,0,3,3,2] - upper_structure_values[1,1,0,0,2]
   - upper_structure_values[1,1,0,1,2] - upper_structure_values[1,1,0,2,2]
   - upper_structure_values[1,1,0,3,2] - upper_structure_values[1,1,1,0,2]
   - upper_structure_values[1,1,1,1,2] - upper_structure_values[1,1,1,2,2]
   - upper_structure_values[1,1,1,3,2] - upper_structure_values[1,1,2,0,2]
   - upper_structure_values[1,1,2,1,2] - upper_structure_values[1,1,2,2,2]
   - upper_structure_values[1,1,2,3,2] - upper_structure_values[1,1,3,0,2]
   - upper_structure_values[1,1,3,1,2] - upper_structure_values[1,1,3,2,2]
   - upper_structure_values[1,1,3,3,2] - upper_structure_values[1,2,0,0,2]
   - upper_structure_values[1,2,0,1,2] - upper_structure_values[1,2,0,2,2]
   - upper_structure_values[1,2,0,3,2] - upper_structure_values[1,2,1,0,2]
   - upper_structure_values[1,2,1,1,2] - upper_structure_values[1,2,1,2,2]
   - upper_structure_values[1,2,1,3,2] - upper_structure_values[1,2,2,0,2]
   - upper_structure_values[1,2,2,1,2] - upper_structure_values[1,2,2,2,2]
   - upper_structure_values[1,2,2,3,2] - upper_structure_values[1,2,3,0,2]
   - upper_structure_values[1,2,3,1,2] - upper_structure_values[1,2,3,2,2]
   - upper_structure_values[1,2,3,3,2] - upper_structure_values[1,3,0,0,2]
   - upper_structure_values[1,3,0,1,2] - upper_structure_values[1,3,0,2,2]
   - upper_structure_values[1,3,0,3,2] - upper_structure_values[1,3,1,0,2]
   - upper_structure_values[1,3,1,1,2] - upper_structure_values[1,3,1,2,2]
   - upper_structure_values[1,3,1,3,2] - upper_structure_values[1,3,2,0,2]
   - upper_structure_values[1,3,2,1,2] - upper_structure_values[1,3,2,2,2]
   - upper_structure_values[1,3,2,3,2] - upper_structure_values[1,3,3,0,2]
   - upper_structure_values[1,3,3,1,2] - upper_structure_values[1,3,3,2,2]
   - upper_structure_values[1,3,3,3,2] - upper_structure_values[1,4,0,0,2]
   - upper_structure_values[1,4,0,1,2] - upper_structure_values[1,4,0,2,2]
   - upper_structure_values[1,4,0,3,2] - upper_structure_values[1,4,1,0,2]
   - upper_structure_values[1,4,1,1,2] - upper_structure_values[1,4,1,2,2]
   - upper_structure_values[1,4,1,3,2] - upper_structure_values[1,4,2,0,2]
   - upper_structure_values[1,4,2,1,2] - upper_structure_values[1,4,2,2,2]
   - upper_structure_values[1,4,2,3,2] - upper_structure_values[1,4,3,0,2]
   - upper_structure_values[1,4,3,1,2] - upper_structure_values[1,4,3,2,2]
   - upper_structure_values[1,4,3,3,2] - upper_structure_values[2,0,0,0,2]
   - upper_structure_values[2,0,0,1,2] - upper_structure_values[2,0,0,2,2]
   - upper_structure_values[2,0,0,3,2] - upper_structure_values[2,0,1,0,2]
   - upper_structure_values[2,0,1,1,2] - upper_structure_values[2,0,1,2,2]
   - upper_structure_values[2,0,1,3,2] - upper_structure_values[2,0,2,0,2]
   - upper_structure_values[2,0,2,1,2] - upper_structure_values[2,0,2,2,2]
   - upper_structure_values[2,0,2,3,2] - upper_structure_values[2,0,3,0,2]
   - upper_structure_values[2,0,3,1,2] - upper_structure_values[2,0,3,2,2]
   - upper_structure_values[2,0,3,3,2] - upper_structure_values[2,1,0,0,2]
   - upper_structure_values[2,1,0,1,2] - upper_structure_values[2,1,0,2,2]
   - upper_structure_values[2,1,0,3,2] - upper_structure_values[2,1,1,0,2]
   - upper_structure_values[2,1,1,1,2] - upper_structure_values[2,1,1,2,2]
   - upper_structure_values[2,1,1,3,2] - upper_structure_values[2,1,2,0,2]
   - upper_structure_values[2,1,2,1,2] - upper_structure_values[2,1,2,2,2]
   - upper_structure_values[2,1,2,3,2] - upper_structure_values[2,1,3,0,2]
   - upper_structure_values[2,1,3,1,2] - upper_structure_values[2,1,3,2,2]
   - upper_structure_values[2,1,3,3,2] - upper_structure_values[2,2,0,0,2]
   - upper_structure_values[2,2,0,1,2] - upper_structure_values[2,2,0,2,2]
   - upper_structure_values[2,2,0,3,2] - upper_structure_values[2,2,1,0,2]
   - upper_structure_values[2,2,1,1,2] - upper_structure_values[2,2,1,2,2]
   - upper_structure_values[2,2,1,3,2] - upper_structure_values[2,2,2,0,2]
   - upper_structure_values[2,2,2,1,2] - upper_structure_values[2,2,2,2,2]
   - upper_structure_values[2,2,2,3,2] - upper_structure_values[2,2,3,0,2]
   - upper_structure_values[2,2,3,1,2] - upper_structure_values[2,2,3,2,2]
   - upper_structure_values[2,2,3,3,2] - upper_structure_values[2,3,0,0,2]
   - upper_structure_values[2,3,0,1,2] - upper_structure_values[2,3,0,2,2]
   - upper_structure_values[2,3,0,3,2] - upper_structure_values[2,3,1,0,2]
   - upper_structure_values[2,3,1,1,2] - upper_structure_values[2,3,1,2,2]
   - upper_structure_values[2,3,1,3,2] - upper_structure_values[2,3,2,0,2]
   - upper_structure_values[2,3,2,1,2] - upper_structure_values[2,3,2,2,2]
   - upper_structure_values[2,3,2,3,2] - upper_structure_values[2,3,3,0,2]
   - upper_structure_values[2,3,3,1,2] - upper_structure_values[2,3,3,2,2]
   - upper_structure_values[2,3,3,3,2] - upper_structure_values[2,4,0,0,2]
   - upper_structure_values[2,4,0,1,2] - upper_structure_values[2,4,0,2,2]
   - upper_structure_values[2,4,0,3,2] - upper_structure_values[2,4,1,0,2]
   - upper_structure_values[2,4,1,1,2] - upper_structure_values[2,4,1,2,2]
   - upper_structure_values[2,4,1,3,2] - upper_structure_values[2,4,2,0,2]
   - upper_structure_values[2,4,2,1,2] - upper_structure_values[2,4,2,2,2]
   - upper_structure_values[2,4,2,3,2] - upper_structure_values[2,4,3,0,2]
   - upper_structure_values[2,4,3,1,2] - upper_structure_values[2,4,3,2,2]
   - upper_structure_values[2,4,3,3,2] - upper_structure_values[3,0,0,0,2]
   - upper_structure_values[3,0,0,1,2] - upper_structure_values[3,0,0,2,2]
   - upper_structure_values[3,0,0,3,2] - upper_structure_values[3,0,1,0,2]
   - upper_structure_values[3,0,1,1,2] - upper_structure_values[3,0,1,2,2]
   - upper_structure_values[3,0,1,3,2] - upper_structure_values[3,0,2,0,2]
   - upper_structure_values[3,0,2,1,2] - upper_structure_values[3,0,2,2,2]
   - upper_structure_values[3,0,2,3,2] - upper_structure_values[3,0,3,0,2]
   - upper_structure_values[3,0,3,1,2] - upper_structure_values[3,0,3,2,2]
   - upper_structure_values[3,0,3,3,2] - upper_structure_values[3,1,0,0,2]
   - upper_structure_values[3,1,0,1,2] - upper_structure_values[3,1,0,2,2]
   - upper_structure_values[3,1,0,3,2] - upper_structure_values[3,1,1,0,2]
   - upper_structure_values[3,1,1,1,2] - upper_structure_values[3,1,1,2,2]
   - upper_structure_values[3,1,1,3,2] - upper_structure_values[3,1,2,0,2]
   - upper_structure_values[3,1,2,1,2] - upper_structure_values[3,1,2,2,2]
   - upper_structure_values[3,1,2,3,2] - upper_structure_values[3,1,3,0,2]
   - upper_structure_values[3,1,3,1,2] - upper_structure_values[3,1,3,2,2]
   - upper_structure_values[3,1,3,3,2] - upper_structure_values[3,2,0,0,2]
   - upper_structure_values[3,2,0,1,2] - upper_structure_values[3,2,0,2,2]
   - upper_structure_values[3,2,0,3,2] - upper_structure_values[3,2,1,0,2]
   - upper_structure_values[3,2,1,1,2] - upper_structure_values[3,2,1,2,2]
   - upper_structure_values[3,2,1,3,2] - upper_structure_values[3,2,2,0,2]
   - upper_structure_values[3,2,2,1,2] - upper_structure_values[3,2,2,2,2]
   - upper_structure_values[3,2,2,3,2] - upper_structure_values[3,2,3,0,2]
   - upper_structure_values[3,2,3,1,2] - upper_structure_values[3,2,3,2,2]
   - upper_structure_values[3,2,3,3,2] - upper_structure_values[3,3,0,0,2]
   - upper_structure_values[3,3,0,1,2] - upper_structure_values[3,3,0,2,2]
   - upper_structure_values[3,3,0,3,2] - upper_structure_values[3,3,1,0,2]
   - upper_structure_values[3,3,1,1,2] - upper_structure_values[3,3,1,2,2]
   - upper_structure_values[3,3,1,3,2] - upper_structure_values[3,3,2,0,2]
   - upper_structure_values[3,3,2,1,2] - upper_structure_values[3,3,2,2,2]
   - upper_structure_values[3,3,2,3,2] - upper_structure_values[3,3,3,0,2]
   - upper_structure_values[3,3,3,1,2] - upper_structure_values[3,3,3,2,2]
   - upper_structure_values[3,3,3,3,2] - upper_structure_values[3,4,0,0,2]
   - upper_structure_values[3,4,0,1,2] - upper_structure_values[3,4,0,2,2]
   - upper_structure_values[3,4,0,3,2] - upper_structure_values[3,4,1,0,2]
   - upper_structure_values[3,4,1,1,2] - upper_structure_values[3,4,1,2,2]
   - upper_structure_values[3,4,1,3,2] - upper_structure_values[3,4,2,0,2]
   - upper_structure_values[3,4,2,1,2] - upper_structure_values[3,4,2,2,2]
   - upper_structure_values[3,4,2,3,2] - upper_structure_values[3,4,3,0,2]
   - upper_structure_values[3,4,3,1,2] - upper_structure_values[3,4,3,2,2]
   - upper_structure_values[3,4,3,3,2] - upper_structure_values[4,0,0,0,2]
   - upper_structure_values[4,0,0,1,2] - upper_structure_values[4,0,0,2,2]
   - upper_structure_values[4,0,0,3,2] - upper_structure_values[4,0,1,0,2]
   - upper_structure_values[4,0,1,1,2] - upper_structure_values[4,0,1,2,2]
   - upper_structure_values[4,0,1,3,2] - upper_structure_values[4,0,2,0,2]
   - upper_structure_values[4,0,2,1,2] - upper_structure_values[4,0,2,2,2]
   - upper_structure_values[4,0,2,3,2] - upper_structure_values[4,0,3,0,2]
   - upper_structure_values[4,0,3,1,2] - upper_structure_values[4,0,3,2,2]
   - upper_structure_values[4,0,3,3,2] - upper_structure_values[4,1,0,0,2]
   - upper_structure_values[4,1,0,1,2] - upper_structure_values[4,1,0,2,2]
   - upper_structure_values[4,1,0,3,2] - upper_structure_values[4,1,1,0,2]
   - upper_structure_values[4,1,1,1,2] - upper_structure_values[4,1,1,2,2]
   - upper_structure_values[4,1,1,3,2] - upper_structure_values[4,1,2,0,2]
   - upper_structure_values[4,1,2,1,2] - upper_structure_values[4,1,2,2,2]
   - upper_structure_values[4,1,2,3,2] - upper_structure_values[4,1,3,0,2]
   - upper_structure_values[4,1,3,1,2] - upper_structure_values[4,1,3,2,2]
   - upper_structure_values[4,1,3,3,2] - upper_structure_values[4,2,0,0,2]
   - upper_structure_values[4,2,0,1,2] - upper_structure_values[4,2,0,2,2]
   - upper_structure_values[4,2,0,3,2] - upper_structure_values[4,2,1,0,2]
   - upper_structure_values[4,2,1,1,2] - upper_structure_values[4,2,1,2,2]
   - upper_structure_values[4,2,1,3,2] - upper_structure_values[4,2,2,0,2]
   - upper_structure_values[4,2,2,1,2] - upper_structure_values[4,2,2,2,2]
   - upper_structure_values[4,2,2,3,2] - upper_structure_values[4,2,3,0,2]
   - upper_structure_values[4,2,3,1,2] - upper_structure_values[4,2,3,2,2]
   - upper_structure_values[4,2,3,3,2] - upper_structure_values[4,3,0,0,2]
   - upper_structure_values[4,3,0,1,2] - upper_structure_values[4,3,0,2,2]
   - upper_structure_values[4,3,0,3,2] - upper_structure_values[4,3,1,0,2]
   - upper_structure_values[4,3,1,1,2] - upper_structure_values[4,3,1,2,2]
   - upper_structure_values[4,3,1,3,2] - upper_structure_values[4,3,2,0,2]
   - upper_structure_values[4,3,2,1,2] - upper_structure_values[4,3,2,2,2]
   - upper_structure_values[4,3,2,3,2] - upper_structure_values[4,3,3,0,2]
   - upper_structure_values[4,3,3,1,2] - upper_structure_values[4,3,3,2,2]
   - upper_structure_values[4,3,3,3,2] - upper_structure_values[4,4,0,0,2]
   - upper_structure_values[4,4,0,1,2] - upper_structure_values[4,4,0,2,2]
   - upper_structure_values[4,4,0,3,2] - upper_structure_values[4,4,1,0,2]
   - upper_structure_values[4,4,1,1,2] - upper_structure_values[4,4,1,2,2]
   - upper_structure_values[4,4,1,3,2] - upper_structure_values[4,4,2,0,2]
   - upper_structure_values[4,4,2,1,2] - upper_structure_values[4,4,2,2,2]
   - upper_structure_values[4,4,2,3,2] - upper_structure_values[4,4,3,0,2]
   - upper_structure_values[4,4,3,1,2] - upper_structure_values[4,4,3,2,2]
   - upper_structure_values[4,4,3,3,2] = 0
 active_last_state_structure: active_start_up
   + upper_structure_values[4,4,0,0,0] + upper_structure_values[4,4,0,1,0]
   + upper_structure_values[4,4,0,2,0] + upper_structure_values[4,4,0,3,0]
   + upper_structure_values[4,4,1,0,0] + upper_structure_values[4,4,1,1,0]
   + upper_structure_values[4,4,1,2,0] + upper_structure_values[4,4,1,3,0]
   + upper_structure_values[4,4,2,0,0] + upper_structure_values[4,4,2,1,0]
   + upper_structure_values[4,4,2,2,0] + upper_structure_values[4,4,2,3,0]
   + upper_structure_values[4,4,3,0,0] + upper_structure_values[4,4,3,1,0]
   + upper_structure_values[4,4,3,2,0] + upper_structure_values[4,4,3,3,0]
   = 16
 each_up_fix_leads_to_a_known_value_in_last_state: - fix_up
   + active_start_up = 0
 no_initial_known_value_upper_structure[0,3]:
   upper_structure_values[0,0,0,3,1] = 0
 no_initial_known_value_upper_structure[2,0]:
   upper_structure_values[0,0,2,0,1] = 0
 R1285: upper_structure_values[0,0,0,2,2] = 1
 R1287: upper_structure_values[0,0,3,0,2] = 1
 R1288: upper_structure_values[0,0,3,1,2] = 1
 R1289: upper_structure_values[0,3,0,0,2] = 1
 R1290: upper_structure_values[0,3,0,1,2] = 1
 R1291: upper_structure_values[0,3,0,2,2] = 1
 R1292: upper_structure_values[0,3,2,1,2] = 1
 R1293: upper_structure_values[0,3,2,3,2] = 1
 R1294: upper_structure_values[1,3,0,2,2] = 1
 R1295: upper_structure_values[1,3,2,0,2] = 1
 R1296: upper_structure_values[1,3,2,2,2] = 1
 R1297: upper_structure_values[2,1,0,0,2] = 1
 R1298: upper_structure_values[3,3,0,3,2] = 1
 R1299: upper_structure_values[3,3,2,3,2] = 1
 R1300: upper_structure_values[4,1,0,2,2] = 1
 value_propagation_SK___0_in_state_not_to_1[0,3]: upper_structure_values[0,0,0,3,0] = 1 ->
   upper_structure_values[0,1,0,3,1] = 0
 value_propagation_SK___0_in_state_not_to_1[2,0]: upper_structure_values[0,0,2,0,0] = 1 ->
   upper_structure_values[0,1,2,0,1] = 0
 value_propagation___SR_0_not_to_1[0,3]: upper_structure_values[0,1,0,3,0] = 1 ->
   upper_structure_values[0,2,0,3,1] = 0
 value_propagation___SR_0_not_to_1[2,0]: upper_structure_values[0,1,2,0,0] = 1 ->
   upper_structure_values[0,2,2,2,1] = 0
 value_propagation_MC___0_not_to_1[0,3,0]: upper_structure_values[0,2,0,3,0] = 1 ->
   upper_structure_values[0,3,0,3,1] = 0
 value_propagation_MC___0_not_to_1[3,2,2]: upper_structure_values[0,2,2,2,0] = 1 ->
   upper_structure_values[0,3,3,2,1] = 0
 value_propagation_SB___0_not_to_1[0,3,0,0,0,3]: upper_structure_values[0,3,0,3,0] = 1 ->
   upper_structure_values[0,4,0,3,1] = 0
 value_propagation_SB___0_not_to_1[3,2,0,0,3,2]: upper_structure_values[0,3,3,2,0] = 1 ->
   upper_structure_values[0,4,3,2,1] = 0
 value_propagation_NR___0_not_to_1[0,3]: upper_structure_values[0,4,0,3,0] = 1 ->
   upper_structure_values[1,0,0,3,1] = 0
 value_propagation_NR___0_not_to_1[3,2]: upper_structure_values[0,4,3,2,0] = 1 ->
   upper_structure_values[1,0,3,2,1] = 0
 value_propagation_SK___0_in_state_not_to_1[0,3]: upper_structure_values[1,0,0,3,0] = 1 ->
   upper_structure_values[1,1,0,3,1] = 0
 value_propagation_SK___0_in_state_not_to_1[3,2]: upper_structure_values[1,0,3,2,0] = 1 ->
   upper_structure_values[1,1,3,2,1] = 0
 value_propagation___SR_0_not_to_1[0,3]: upper_structure_values[1,1,0,3,0] = 1 ->
   upper_structure_values[1,2,0,3,1] = 0
 value_propagation___SR_0_not_to_1[3,2]: upper_structure_values[1,1,3,2,0] = 1 ->
   upper_structure_values[1,2,3,1,1] = 0
 value_propagation_MC___0_not_to_1[0,1,3]: upper_structure_values[1,2,3,1,0] = 1 ->
   upper_structure_values[1,3,0,1,1] = 0
 value_propagation_MC___0_not_to_1[1,3,0]: upper_structure_values[1,2,0,3,0] = 1 ->
   upper_structure_values[1,3,1,3,1] = 0
 value_propagation_SB___0_not_to_1[0,1,0,0,0,1]: upper_structure_values[1,3,0,1,0] = 1 ->
   upper_structure_values[1,4,0,1,1] = 0
 value_propagation_SB___0_not_to_1[1,3,0,0,1,3]: upper_structure_values[1,3,1,3,0] = 1 ->
   upper_structure_values[1,4,1,3,1] = 0
 value_propagation_NR___0_not_to_1[0,1]: upper_structure_values[1,4,0,1,0] = 1 ->
   upper_structure_values[2,0,0,1,1] = 0
 value_propagation_NR___0_not_to_1[1,3]: upper_structure_values[1,4,1,3,0] = 1 ->
   upper_structure_values[2,0,1,3,1] = 0
 value_propagation_SK___0_in_state_not_to_1[0,1]: upper_structure_values[2,0,0,1,0] = 1 ->
   upper_structure_values[2,1,0,1,1] = 0
 value_propagation_SK___0_in_state_not_to_1[1,3]: upper_structure_values[2,0,1,3,0] = 1 ->
   upper_structure_values[2,1,1,3,1] = 0
 value_propagation___SR_0_not_to_1[0,1]: upper_structure_values[2,1,0,1,0] = 1 ->
   upper_structure_values[2,2,0,1,1] = 0
 value_propagation___SR_0_not_to_1[1,3]: upper_structure_values[2,1,1,3,0] = 1 ->
   upper_structure_values[2,2,1,0,1] = 0
 value_propagation_MC___0_not_to_1[0,1,0]: upper_structure_values[2,2,0,1,0] = 1 ->
   upper_structure_values[2,3,0,1,1] = 0
 value_propagation_MC___0_not_to_1[2,0,1]: upper_structure_values[2,2,1,0,0] = 1 ->
   upper_structure_values[2,3,2,0,1] = 0
 value_propagation_SB___0_not_to_1[0,1,0,0,0,1]: upper_structure_values[2,3,0,1,0] = 1 ->
   upper_structure_values[2,4,0,1,1] = 0
 value_propagation_SB___0_not_to_1[2,0,0,0,2,0]: upper_structure_values[2,3,2,0,0] = 1 ->
   upper_structure_values[2,4,2,0,1] = 0
 value_propagation_NR___0_not_to_1[0,1]: upper_structure_values[2,4,0,1,0] = 1 ->
   upper_structure_values[3,0,0,1,1] = 0
 value_propagation_NR___0_not_to_1[2,0]: upper_structure_values[2,4,2,0,0] = 1 ->
   upper_structure_values[3,0,2,0,1] = 0
 value_propagation_SK___0_in_state_not_to_1[0,1]: upper_structure_values[3,0,0,1,0] = 1 ->
   upper_structure_values[3,1,0,1,1] = 0
 value_propagation_SK___0_in_state_not_to_1[2,0]: upper_structure_values[3,0,2,0,0] = 1 ->
   upper_structure_values[3,1,2,0,1] = 0
 value_propagation___SR_0_not_to_1[0,1]: upper_structure_values[3,1,0,1,0] = 1 ->
   upper_structure_values[3,2,0,1,1] = 0
 value_propagation___SR_0_not_to_1[2,0]: upper_structure_values[3,1,2,0,0] = 1 ->
   upper_structure_values[3,2,2,2,1] = 0
 value_propagation_MC___0_not_to_1[2,2,2]: upper_structure_values[3,2,2,2,0] = 1 ->
   upper_structure_values[3,3,2,2,1] = 0
 value_propagation_MC___0_not_to_1[3,1,0]: upper_structure_values[3,2,0,1,0] = 1 ->
   upper_structure_values[3,3,3,1,1] = 0
 value_propagation_SB___0_not_to_1[2,2,0,0,2,2]: upper_structure_values[3,3,2,2,0] = 1 ->
   upper_structure_values[3,4,2,2,1] = 0
 value_propagation_SB___0_not_to_1[3,1,0,0,3,1]: upper_structure_values[3,3,3,1,0] = 1 ->
   upper_structure_values[3,4,3,1,1] = 0
 value_propagation_NR___0_not_to_1[2,2]: upper_structure_values[3,4,2,2,0] = 1 ->
   upper_structure_values[4,0,2,2,1] = 0
 value_propagation_NR___0_not_to_1[3,1]: upper_structure_values[3,4,3,1,0] = 1 ->
   upper_structure_values[4,0,3,1,1] = 0
 value_propagation_SK___0_in_state_not_to_1[2,2]: upper_structure_values[4,0,2,2,0] = 1 ->
   upper_structure_values[4,1,2,2,1] = 0
 value_propagation_SK___0_in_state_not_to_1[3,1]: upper_structure_values[4,0,3,1,0] = 1 ->
   upper_structure_values[4,1,3,1,1] = 0
 value_propagation___SR_0_not_to_1[2,2]: upper_structure_values[4,1,2,2,0] = 1 ->
   upper_structure_values[4,2,2,0,1] = 0
 value_propagation___SR_0_not_to_1[3,1]: upper_structure_values[4,1,3,1,0] = 1 ->
   upper_structure_values[4,2,3,0,1] = 0
 value_propagation_MC___0_not_to_1[0,0,3]: upper_structure_values[4,2,3,0,0] = 1 ->
   upper_structure_values[4,3,0,0,1] = 0
 value_propagation_MC___0_not_to_1[3,0,2]: upper_structure_values[4,2,2,0,0] = 1 ->
   upper_structure_values[4,3,3,0,1] = 0
 value_propagation_SB___0_not_to_1[0,0,0,0,0,0]: upper_structure_values[4,3,0,0,0] = 1 ->
   upper_structure_values[4,4,0,0,1] = 0
 value_propagation_SB___0_not_to_1[3,0,0,0,3,0]: upper_structure_values[4,3,3,0,0] = 1 ->
   upper_structure_values[4,4,3,0,1] = 0
Bounds
 fix_up free
 active_start_up free
Binaries
 upper_structure_values[0,0,0,0,2] upper_structure_values[0,0,0,1,2]
 upper_structure_values[0,0,0,2,2] upper_structure_values[0,0,0,3,0]
 upper_structure_values[0,0,0,3,1] upper_structure_values[0,0,0,3,2]
 upper_structure_values[0,0,1,0,2] upper_structure_values[0,0,1,1,2]
 upper_structure_values[0,0,1,2,2] upper_structure_values[0,0,1,3,2]
 upper_structure_values[0,0,2,0,0] upper_structure_values[0,0,2,0,1]
 upper_structure_values[0,0,2,0,2] upper_structure_values[0,0,2,1,2]
 upper_structure_values[0,0,2,2,2] upper_structure_values[0,0,2,3,2]
 upper_structure_values[0,0,3,0,2] upper_structure_values[0,0,3,1,2]
 upper_structure_values[0,0,3,2,2] upper_structure_values[0,0,3,3,2]
 upper_structure_values[0,1,0,0,2] upper_structure_values[0,1,0,1,2]
 upper_structure_values[0,1,0,2,2] upper_structure_values[0,1,0,3,0]
 upper_structure_values[0,1,0,3,1] upper_structure_values[0,1,0,3,2]
 upper_structure_values[0,1,1,0,2] upper_structure_values[0,1,1,1,2]
 upper_structure_values[0,1,1,2,2] upper_structure_values[0,1,1,3,2]
 upper_structure_values[0,1,2,0,0] upper_structure_values[0,1,2,0,1]
 upper_structure_values[0,1,2,0,2] upper_structure_values[0,1,2,1,2]
 upper_structure_values[0,1,2,2,2] upper_structure_values[0,1,2,3,2]
 upper_structure_values[0,1,3,0,2] upper_structure_values[0,1,3,1,2]
 upper_structure_values[0,1,3,2,2] upper_structure_values[0,1,3,3,2]
 upper_structure_values[0,2,0,0,2] upper_structure_values[0,2,0,1,2]
 upper_structure_values[0,2,0,2,2] upper_structure_values[0,2,0,3,0]
 upper_structure_values[0,2,0,3,1] upper_structure_values[0,2,0,3,2]
 upper_structure_values[0,2,1,0,2] upper_structure_values[0,2,1,1,2]
 upper_structure_values[0,2,1,2,2] upper_structure_values[0,2,1,3,2]
 upper_structure_values[0,2,2,0,2] upper_structure_values[0,2,2,1,2]
 upper_structure_values[0,2,2,2,0] upper_structure_values[0,2,2,2,1]
 upper_structure_values[0,2,2,2,2] upper_structure_values[0,2,2,3,2]
 upper_structure_values[0,2,3,0,2] upper_structure_values[0,2,3,1,2]
 upper_structure_values[0,2,3,2,2] upper_structure_values[0,2,3,3,2]
 upper_structure_values[0,3,0,0,2] upper_structure_values[0,3,0,1,2]
 upper_structure_values[0,3,0,2,2] upper_structure_values[0,3,0,3,0]
 upper_structure_values[0,3,0,3,1] upper_structure_values[0,3,0,3,2]
 upper_structure_values[0,3,1,0,2] upper_structure_values[0,3,1,1,2]
 upper_structure_values[0,3,1,2,2] upper_structure_values[0,3,1,3,2]
 upper_structure_values[0,3,2,0,2] upper_structure_values[0,3,2,1,2]
 upper_structure_values[0,3,2,2,2] upper_structure_values[0,3,2,3,2]
 upper_structure_values[0,3,3,0,2] upper_structure_values[0,3,3,1,2]
 upper_structure_values[0,3,3,2,0] upper_structure_values[0,3,3,2,1]
 upper_structure_values[0,3,3,2,2] upper_structure_values[0,3,3,3,2]
 upper_structure_values[0,4,0,0,2] upper_structure_values[0,4,0,1,2]
 upper_structure_values[0,4,0,2,2] upper_structure_values[0,4,0,3,0]
 upper_structure_values[0,4,0,3,1] upper_structure_values[0,4,0,3,2]
 upper_structure_values[0,4,1,0,2] upper_structure_values[0,4,1,1,2]
 upper_structure_values[0,4,1,2,2] upper_structure_values[0,4,1,3,2]
 upper_structure_values[0,4,2,0,2] upper_structure_values[0,4,2,1,2]
 upper_structure_values[0,4,2,2,2] upper_structure_values[0,4,2,3,2]
 upper_structure_values[0,4,3,0,2] upper_structure_values[0,4,3,1,2]
 upper_structure_values[0,4,3,2,0] upper_structure_values[0,4,3,2,1]
 upper_structure_values[0,4,3,2,2] upper_structure_values[0,4,3,3,2]
 upper_structure_values[1,0,0,0,2] upper_structure_values[1,0,0,1,2]
 upper_structure_values[1,0,0,2,2] upper_structure_values[1,0,0,3,0]
 upper_structure_values[1,0,0,3,1] upper_structure_values[1,0,0,3,2]
 upper_structure_values[1,0,1,0,2] upper_structure_values[1,0,1,1,2]
 upper_structure_values[1,0,1,2,2] upper_structure_values[1,0,1,3,2]
 upper_structure_values[1,0,2,0,2] upper_structure_values[1,0,2,1,2]
 upper_structure_values[1,0,2,2,2] upper_structure_values[1,0,2,3,2]
 upper_structure_values[1,0,3,0,2] upper_structure_values[1,0,3,1,2]
 upper_structure_values[1,0,3,2,0] upper_structure_values[1,0,3,2,1]
 upper_structure_values[1,0,3,2,2] upper_structure_values[1,0,3,3,2]
 upper_structure_values[1,1,0,0,2] upper_structure_values[1,1,0,1,2]
 upper_structure_values[1,1,0,2,2] upper_structure_values[1,1,0,3,0]
 upper_structure_values[1,1,0,3,1] upper_structure_values[1,1,0,3,2]
 upper_structure_values[1,1,1,0,2] upper_structure_values[1,1,1,1,2]
 upper_structure_values[1,1,1,2,2] upper_structure_values[1,1,1,3,2]
 upper_structure_values[1,1,2,0,2] upper_structure_values[1,1,2,1,2]
 upper_structure_values[1,1,2,2,2] upper_structure_values[1,1,2,3,2]
 upper_structure_values[1,1,3,0,2] upper_structure_values[1,1,3,1,2]
 upper_structure_values[1,1,3,2,0] upper_structure_values[1,1,3,2,1]
 upper_structure_values[1,1,3,2,2] upper_structure_values[1,1,3,3,2]
 upper_structure_values[1,2,0,0,2] upper_structure_values[1,2,0,1,2]
 upper_structure_values[1,2,0,2,2] upper_structure_values[1,2,0,3,0]
 upper_structure_values[1,2,0,3,1] upper_structure_values[1,2,0,3,2]
 upper_structure_values[1,2,1,0,2] upper_structure_values[1,2,1,1,2]
 upper_structure_values[1,2,1,2,2] upper_structure_values[1,2,1,3,2]
 upper_structure_values[1,2,2,0,2] upper_structure_values[1,2,2,1,2]
 upper_structure_values[1,2,2,2,2] upper_structure_values[1,2,2,3,2]
 upper_structure_values[1,2,3,0,2] upper_structure_values[1,2,3,1,0]
 upper_structure_values[1,2,3,1,1] upper_structure_values[1,2,3,1,2]
 upper_structure_values[1,2,3,2,2] upper_structure_values[1,2,3,3,2]
 upper_structure_values[1,3,0,0,2] upper_structure_values[1,3,0,1,0]
 upper_structure_values[1,3,0,1,1] upper_structure_values[1,3,0,1,2]
 upper_structure_values[1,3,0,2,2] upper_structure_values[1,3,0,3,2]
 upper_structure_values[1,3,1,0,2] upper_structure_values[1,3,1,1,2]
 upper_structure_values[1,3,1,2,2] upper_structure_values[1,3,1,3,0]
 upper_structure_values[1,3,1,3,1] upper_structure_values[1,3,1,3,2]
 upper_structure_values[1,3,2,0,2] upper_structure_values[1,3,2,1,2]
 upper_structure_values[1,3,2,2,2] upper_structure_values[1,3,2,3,2]
 upper_structure_values[1,3,3,0,2] upper_structure_values[1,3,3,1,2]
 upper_structure_values[1,3,3,2,2] upper_structure_values[1,3,3,3,2]
 upper_structure_values[1,4,0,0,2] upper_structure_values[1,4,0,1,0]
 upper_structure_values[1,4,0,1,1] upper_structure_values[1,4,0,1,2]
 upper_structure_values[1,4,0,2,2] upper_structure_values[1,4,0,3,2]
 upper_structure_values[1,4,1,0,2] upper_structure_values[1,4,1,1,2]
 upper_structure_values[1,4,1,2,2] upper_structure_values[1,4,1,3,0]
 upper_structure_values[1,4,1,3,1] upper_structure_values[1,4,1,3,2]
 upper_structure_values[1,4,2,0,2] upper_structure_values[1,4,2,1,2]
 upper_structure_values[1,4,2,2,2] upper_structure_values[1,4,2,3,2]
 upper_structure_values[1,4,3,0,2] upper_structure_values[1,4,3,1,2]
 upper_structure_values[1,4,3,2,2] upper_structure_values[1,4,3,3,2]
 upper_structure_values[2,0,0,0,2] upper_structure_values[2,0,0,1,0]
 upper_structure_values[2,0,0,1,1] upper_structure_values[2,0,0,1,2]
 upper_structure_values[2,0,0,2,2] upper_structure_values[2,0,0,3,2]
 upper_structure_values[2,0,1,0,2] upper_structure_values[2,0,1,1,2]
 upper_structure_values[2,0,1,2,2] upper_structure_values[2,0,1,3,0]
 upper_structure_values[2,0,1,3,1] upper_structure_values[2,0,1,3,2]
 upper_structure_values[2,0,2,0,2] upper_structure_values[2,0,2,1,2]
 upper_structure_values[2,0,2,2,2] upper_structure_values[2,0,2,3,2]
 upper_structure_values[2,0,3,0,2] upper_structure_values[2,0,3,1,2]
 upper_structure_values[2,0,3,2,2] upper_structure_values[2,0,3,3,2]
 upper_structure_values[2,1,0,0,2] upper_structure_values[2,1,0,1,0]
 upper_structure_values[2,1,0,1,1] upper_structure_values[2,1,0,1,2]
 upper_structure_values[2,1,0,2,2] upper_structure_values[2,1,0,3,2]
 upper_structure_values[2,1,1,0,2] upper_structure_values[2,1,1,1,2]
 upper_structure_values[2,1,1,2,2] upper_structure_values[2,1,1,3,0]
 upper_structure_values[2,1,1,3,1] upper_structure_values[2,1,1,3,2]
 upper_structure_values[2,1,2,0,2] upper_structure_values[2,1,2,1,2]
 upper_structure_values[2,1,2,2,2] upper_structure_values[2,1,2,3,2]
 upper_structure_values[2,1,3,0,2] upper_structure_values[2,1,3,1,2]
 upper_structure_values[2,1,3,2,2] upper_structure_values[2,1,3,3,2]
 upper_structure_values[2,2,0,0,2] upper_structure_values[2,2,0,1,0]
 upper_structure_values[2,2,0,1,1] upper_structure_values[2,2,0,1,2]
 upper_structure_values[2,2,0,2,2] upper_structure_values[2,2,0,3,2]
 upper_structure_values[2,2,1,0,0] upper_structure_values[2,2,1,0,1]
 upper_structure_values[2,2,1,0,2] upper_structure_values[2,2,1,1,2]
 upper_structure_values[2,2,1,2,2] upper_structure_values[2,2,1,3,2]
 upper_structure_values[2,2,2,0,2] upper_structure_values[2,2,2,1,2]
 upper_structure_values[2,2,2,2,2] upper_structure_values[2,2,2,3,2]
 upper_structure_values[2,2,3,0,2] upper_structure_values[2,2,3,1,2]
 upper_structure_values[2,2,3,2,2] upper_structure_values[2,2,3,3,2]
 upper_structure_values[2,3,0,0,2] upper_structure_values[2,3,0,1,0]
 upper_structure_values[2,3,0,1,1] upper_structure_values[2,3,0,1,2]
 upper_structure_values[2,3,0,2,2] upper_structure_values[2,3,0,3,2]
 upper_structure_values[2,3,1,0,2] upper_structure_values[2,3,1,1,2]
 upper_structure_values[2,3,1,2,2] upper_structure_values[2,3,1,3,2]
 upper_structure_values[2,3,2,0,0] upper_structure_values[2,3,2,0,1]
 upper_structure_values[2,3,2,0,2] upper_structure_values[2,3,2,1,2]
 upper_structure_values[2,3,2,2,2] upper_structure_values[2,3,2,3,2]
 upper_structure_values[2,3,3,0,2] upper_structure_values[2,3,3,1,2]
 upper_structure_values[2,3,3,2,2] upper_structure_values[2,3,3,3,2]
 upper_structure_values[2,4,0,0,2] upper_structure_values[2,4,0,1,0]
 upper_structure_values[2,4,0,1,1] upper_structure_values[2,4,0,1,2]
 upper_structure_values[2,4,0,2,2] upper_structure_values[2,4,0,3,2]
 upper_structure_values[2,4,1,0,2] upper_structure_values[2,4,1,1,2]
 upper_structure_values[2,4,1,2,2] upper_structure_values[2,4,1,3,2]
 upper_structure_values[2,4,2,0,0] upper_structure_values[2,4,2,0,1]
 upper_structure_values[2,4,2,0,2] upper_structure_values[2,4,2,1,2]
 upper_structure_values[2,4,2,2,2] upper_structure_values[2,4,2,3,2]
 upper_structure_values[2,4,3,0,2] upper_structure_values[2,4,3,1,2]
 upper_structure_values[2,4,3,2,2] upper_structure_values[2,4,3,3,2]
 upper_structure_values[3,0,0,0,2] upper_structure_values[3,0,0,1,0]
 upper_structure_values[3,0,0,1,1] upper_structure_values[3,0,0,1,2]
 upper_structure_values[3,0,0,2,2] upper_structure_values[3,0,0,3,2]
 upper_structure_values[3,0,1,0,2] upper_structure_values[3,0,1,1,2]
 upper_structure_values[3,0,1,2,2] upper_structure_values[3,0,1,3,2]
 upper_structure_values[3,0,2,0,0] upper_structure_values[3,0,2,0,1]
 upper_structure_values[3,0,2,0,2] upper_structure_values[3,0,2,1,2]
 upper_structure_values[3,0,2,2,2] upper_structure_values[3,0,2,3,2]
 upper_structure_values[3,0,3,0,2] upper_structure_values[3,0,3,1,2]
 upper_structure_values[3,0,3,2,2] upper_structure_values[3,0,3,3,2]
 upper_structure_values[3,1,0,0,2] upper_structure_values[3,1,0,1,0]
 upper_structure_values[3,1,0,1,1] upper_structure_values[3,1,0,1,2]
 upper_structure_values[3,1,0,2,2] upper_structure_values[3,1,0,3,2]
 upper_structure_values[3,1,1,0,2] upper_structure_values[3,1,1,1,2]
 upper_structure_values[3,1,1,2,2] upper_structure_values[3,1,1,3,2]
 upper_structure_values[3,1,2,0,0] upper_structure_values[3,1,2,0,1]
 upper_structure_values[3,1,2,0,2] upper_structure_values[3,1,2,1,2]
 upper_structure_values[3,1,2,2,2] upper_structure_values[3,1,2,3,2]
 upper_structure_values[3,1,3,0,2] upper_structure_values[3,1,3,1,2]
 upper_structure_values[3,1,3,2,2] upper_structure_values[3,1,3,3,2]
 upper_structure_values[3,2,0,0,2] upper_structure_values[3,2,0,1,0]
 upper_structure_values[3,2,0,1,1] upper_structure_values[3,2,0,1,2]
 upper_structure_values[3,2,0,2,2] upper_structure_values[3,2,0,3,2]
 upper_structure_values[3,2,1,0,2] upper_structure_values[3,2,1,1,2]
 upper_structure_values[3,2,1,2,2] upper_structure_values[3,2,1,3,2]
 upper_structure_values[3,2,2,0,2] upper_structure_values[3,2,2,1,2]
 upper_structure_values[3,2,2,2,0] upper_structure_values[3,2,2,2,1]
 upper_structure_values[3,2,2,2,2] upper_structure_values[3,2,2,3,2]
 upper_structure_values[3,2,3,0,2] upper_structure_values[3,2,3,1,2]
 upper_structure_values[3,2,3,2,2] upper_structure_values[3,2,3,3,2]
 upper_structure_values[3,3,0,0,2] upper_structure_values[3,3,0,1,2]
 upper_structure_values[3,3,0,2,2] upper_structure_values[3,3,0,3,2]
 upper_structure_values[3,3,1,0,2] upper_structure_values[3,3,1,1,2]
 upper_structure_values[3,3,1,2,2] upper_structure_values[3,3,1,3,2]
 upper_structure_values[3,3,2,0,2] upper_structure_values[3,3,2,1,2]
 upper_structure_values[3,3,2,2,0] upper_structure_values[3,3,2,2,1]
 upper_structure_values[3,3,2,2,2] upper_structure_values[3,3,2,3,2]
 upper_structure_values[3,3,3,0,2] upper_structure_values[3,3,3,1,0]
 upper_structure_values[3,3,3,1,1] upper_structure_values[3,3,3,1,2]
 upper_structure_values[3,3,3,2,2] upper_structure_values[3,3,3,3,2]
 upper_structure_values[3,4,0,0,2] upper_structure_values[3,4,0,1,2]
 upper_structure_values[3,4,0,2,2] upper_structure_values[3,4,0,3,2]
 upper_structure_values[3,4,1,0,2] upper_structure_values[3,4,1,1,2]
 upper_structure_values[3,4,1,2,2] upper_structure_values[3,4,1,3,2]
 upper_structure_values[3,4,2,0,2] upper_structure_values[3,4,2,1,2]
 upper_structure_values[3,4,2,2,0] upper_structure_values[3,4,2,2,1]
 upper_structure_values[3,4,2,2,2] upper_structure_values[3,4,2,3,2]
 upper_structure_values[3,4,3,0,2] upper_structure_values[3,4,3,1,0]
 upper_structure_values[3,4,3,1,1] upper_structure_values[3,4,3,1,2]
 upper_structure_values[3,4,3,2,2] upper_structure_values[3,4,3,3,2]
 upper_structure_values[4,0,0,0,2] upper_structure_values[4,0,0,1,2]
 upper_structure_values[4,0,0,2,2] upper_structure_values[4,0,0,3,2]
 upper_structure_values[4,0,1,0,2] upper_structure_values[4,0,1,1,2]
 upper_structure_values[4,0,1,2,2] upper_structure_values[4,0,1,3,2]
 upper_structure_values[4,0,2,0,2] upper_structure_values[4,0,2,1,2]
 upper_structure_values[4,0,2,2,0] upper_structure_values[4,0,2,2,1]
 upper_structure_values[4,0,2,2,2] upper_structure_values[4,0,2,3,2]
 upper_structure_values[4,0,3,0,2] upper_structure_values[4,0,3,1,0]
 upper_structure_values[4,0,3,1,1] upper_structure_values[4,0,3,1,2]
 upper_structure_values[4,0,3,2,2] upper_structure_values[4,0,3,3,2]
 upper_structure_values[4,1,0,0,2] upper_structure_values[4,1,0,1,2]
 upper_structure_values[4,1,0,2,2] upper_structure_values[4,1,0,3,2]
 upper_structure_values[4,1,1,0,2] upper_structure_values[4,1,1,1,2]
 upper_structure_values[4,1,1,2,2] upper_structure_values[4,1,1,3,2]
 upper_structure_values[4,1,2,0,2] upper_structure_values[4,1,2,1,2]
 upper_structure_values[4,1,2,2,0] upper_structure_values[4,1,2,2,1]
 upper_structure_values[4,1,2,2,2] upper_structure_values[4,1,2,3,2]
 upper_structure_values[4,1,3,0,2] upper_structure_values[4,1,3,1,0]
 upper_structure_values[4,1,3,1,1] upper_structure_values[4,1,3,1,2]
 upper_structure_values[4,1,3,2,2] upper_structure_values[4,1,3,3,2]
 upper_structure_values[4,2,0,0,2] upper_structure_values[4,2,0,1,2]
 upper_structure_values[4,2,0,2,2] upper_structure_values[4,2,0,3,2]
 upper_structure_values[4,2,1,0,2] upper_structure_values[4,2,1,1,2]
 upper_structure_values[4,2,1,2,2] upper_structure_values[4,2,1,3,2]
 upper_structure_values[4,2,2,0,0] upper_structure_values[4,2,2,0,1]
 upper_structure_values[4,2,2,0,2] upper_structure_values[4,2,2,1,2]
 upper_structure_values[4,2,2,2,2] upper_structure_values[4,2,2,3,2]
 upper_structure_values[4,2,3,0,0] upper_structure_values[4,2,3,0,1]
 upper_structure_values[4,2,3,0,2] upper_structure_values[4,2,3,1,2]
 upper_structure_values[4,2,3,2,2] upper_structure_values[4,2,3,3,2]
 upper_structure_values[4,3,0,0,0] upper_structure_values[4,3,0,0,1]
 upper_structure_values[4,3,0,0,2] upper_structure_values[4,3,0,1,2]
 upper_structure_values[4,3,0,2,2] upper_structure_values[4,3,0,3,2]
 upper_structure_values[4,3,1,0,2] upper_structure_values[4,3,1,1,2]
 upper_structure_values[4,3,1,2,2] upper_structure_values[4,3,1,3,2]
 upper_structure_values[4,3,2,0,2] upper_structure_values[4,3,2,1,2]
 upper_structure_values[4,3,2,2,2] upper_structure_values[4,3,2,3,2]
 upper_structure_values[4,3,3,0,0] upper_structure_values[4,3,3,0,1]
 upper_structure_values[4,3,3,0,2] upper_structure_values[4,3,3,1,2]
 upper_structure_values[4,3,3,2,2] upper_structure_values[4,3,3,3,2]
 upper_structure_values[4,4,0,0,0] upper_structure_values[4,4,0,0,1]
 upper_structure_values[4,4,0,0,2] upper_structure_values[4,4,0,1,0]
 upper_structure_values[4,4,0,1,2] upper_structure_values[4,4,0,2,0]
 upper_structure_values[4,4,0,2,2] upper_structure_values[4,4,0,3,0]
 upper_structure_values[4,4,0,3,2] upper_structure_values[4,4,1,0,0]
 upper_structure_values[4,4,1,0,2] upper_structure_values[4,4,1,1,0]
 upper_structure_values[4,4,1,1,2] upper_structure_values[4,4,1,2,0]
 upper_structure_values[4,4,1,2,2] upper_structure_values[4,4,1,3,0]
 upper_structure_values[4,4,1,3,2] upper_structure_values[4,4,2,0,0]
 upper_structure_values[4,4,2,0,2] upper_structure_values[4,4,2,1,0]
 upper_structure_values[4,4,2,1,2] upper_structure_values[4,4,2,2,0]
 upper_structure_values[4,4,2,2,2] upper_structure_values[4,4,2,3,0]
 upper_structure_values[4,4,2,3,2] upper_structure_values[4,4,3,0,0]
 upper_structure_values[4,4,3,0,1] upper_structure_values[4,4,3,0,2]
 upper_structure_values[4,4,3,1,0] upper_structure_values[4,4,3,1,2]
 upper_structure_values[4,4,3,2,0] upper_structure_values[4,4,3,2,2]
 upper_structure_values[4,4,3,3,0] upper_structure_values[4,4,3,3,2]
Generals
 fix_up active_start_up
End
