\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xab85f285a1efff75
Minimize multi-objectives
  OBJ0: Priority=10 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ1: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ2: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ3: Priority=2 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ4: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ5: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ6: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ7: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ8: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ9: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
  OBJ10: Priority=0 Weight=1 AbsTol=1e-06 RelTol=0
  
Subject To
 upper_subkey_is_not_applied_on_the_two_first_bit_of_each_sbox[2,4,1]:
   upper_subkey[2,0,5] = 1
 upper_subkey_is_not_applied_on_the_two_first_bit_of_each_sbox[0,4,1]:
   lower_subkey[0,0,5] = 1
 unique_value_in_master_key[0,3]: master_key[0,3,0] + master_key[0,3,1]
   + master_key[0,3,2] = 1
 upper_subkey_and_master_key_direct_link[2,3,0]: upper_subkey[2,0,5]
   - master_key[0,3,1] = 0
 upper_subkey_and_master_key_direct_link[0,3,0]: lower_subkey[0,0,5]
   - master_key[0,3,2] = 0
Bounds
Binaries
 upper_subkey[2,0,5] lower_subkey[0,0,5] master_key[0,3,0]
 master_key[0,3,1] master_key[0,3,2]
End
